SPRING_VERSION=5.1.0.RELEASE
SLF4J_VERSION=1.7.25
JUNIT_VERSION=4.12
COMMONS_LANG3_VERSION=3.7
LOGBACK_VERSION=1.2.3
JACKSON_VERSION=2.9.5
VALIDATOR_VERSION=6.0.6.Final
GUAVA_VERSION=26.0-jre
MOCKITO_VERSION=2.22.0
version=1.0.6
group=com.byoskill.spring.cqrs
